<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NOTE</Machine>
    <WindowsUser>judso</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>release|arm</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>20bf6380-e8d5-11e5-be99-b36ec988bbb1</PackageIdentityName>
    <IntermediateOutputPath>c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\www\css\animate.min.css">
      <PackagePath>www\css\animate.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\www\images\ufrn.svg">
      <PackagePath>www\images\ufrn.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-network-information\www\Connection.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\Connection.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-network-information\www\network.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\network.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\www\scripts\jquery.min.js">
      <PackagePath>www\scripts\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\judso\documents\visual studio 2015\Projects\projeto-bolsa\projeto-bolsa\platforms\windows\build\windows\release\arm\win10\ilc\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
